{
  "ADMIN": "admin.com",
  "ACCOUNT_SEED": "***********",
  "AUTH_TOKKEN": "************",
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=MVCalendar;Trusted_Connection=True;",
    "DefaultConnection": "Server=****************;Initial Catalog=mvcalendar;Persist Security Info=False;User ID=*******;Password=*******;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
